plugins {
    id("flipper.multiplatform-compose")
    id("flipper.multiplatform-dependencies")
    id("kotlinx-serialization")
}

commonDependencies {
    implementation(libs.decompose)
    implementation(projects.components.core.ui.decompose)

    implementation(projects.components.bsb.appblocker.core.api)
    implementation(projects.components.bsb.deeplink.api)
}
