plugins {
    id("flipper.multiplatform-compose")
    id("flipper.anvil-multiplatform")
    id("flipper.multiplatform-dependencies")
}

commonDependencies {
    implementation(projects.components.bsb.appblocker.screen.api)

    implementation(projects.components.core.di)
    implementation(projects.components.core.ktx)
    implementation(projects.components.bsb.core.theme)
    implementation(projects.components.core.ui.decompose)

    implementation(projects.components.bsb.appblocker.core.api)
    implementation(projects.components.bsb.preference.api)

    implementation(libs.decompose)
}

androidDependencies {
    implementation(libs.accompanist.drawable)
}
