plugins {
    id("flipper.multiplatform-compose")
    id("flipper.multiplatform-dependencies")
}

commonDependencies {
    implementation(projects.components.bsb.core.theme)

    implementation(libs.decompose)
    implementation(libs.composables)
    implementation(libs.decompose.composeExtension)
}

