<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/status_pic"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        tools:src="@drawable/pic_status_busy" />

    <TextView
        android:id="@+id/timer"
        style="@style/BSBTheme.Notification.Timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textAlignment="gravity"
        android:textSize="18sp"
        tools:text="25:55" />
</LinearLayout>