<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/notification_base_layout" />

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/btn_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:importantForAccessibility="no"
            android:tint="@color/notification_icon_tint"
            tools:src="@drawable/ic_play" />

        <TextView
            android:id="@+id/btn_text"
            style="@style/BSBTheme.Notification.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry"
            tools:text="@string/timer_notification_btn_play" />
    </LinearLayout>
</LinearLayout>