plugins {
    id("flipper.multiplatform")
    id("flipper.multiplatform-dependencies")
    id("kotlinx-serialization")
}

commonDependencies {
    implementation(projects.components.core.data)
    implementation(projects.components.bsb.preference.api)
    implementation(projects.components.core.log)

    implementation(libs.kotlin.serialization.json)

    implementation(libs.kotlin.coroutines)
    implementation(libs.kotlin.datetime)
}
