plugins {
    id("flipper.multiplatform.noandroidlib")
    id("flipper.multiplatform-dependencies")
    id("kotlinx-serialization")
}

commonDependencies {
    implementation(projects.components.bsb.preference.api)
    implementation(projects.components.bsb.timer.background.api)

    implementation(libs.kotlin.coroutines)
}
