plugins {
    id("flipper.multiplatform-compose")
    id("flipper.multiplatform-dependencies")
}

commonDependencies {
    implementation(projects.components.bsb.core.theme)

}

androidDependencies {
    implementation(libs.androidx.video)
    implementation(libs.androidx.media.exoplayer)
    implementation(libs.androidx.media.session)
    implementation(libs.androidx.media.ui)
}