plugins {
    id("flipper.multiplatform-compose")
    id("flipper.anvil-multiplatform")
    id("kotlinx-serialization")
    id("flipper.multiplatform-dependencies")
}

commonDependencies {
    implementation(projects.components.bsb.timer.cards.api)

    implementation(projects.components.core.di)
    implementation(projects.components.core.log)
    implementation(projects.components.core.ktx)
    implementation(projects.components.core.data)
    implementation(projects.components.bsb.core.theme)
    implementation(projects.components.core.ui.decompose)
    implementation(projects.components.core.ui.button)
    implementation(projects.components.core.ui.sheet)
    implementation(projects.components.core.ui.picker)
    implementation(projects.components.core.ui.lifecycle)
    implementation(projects.components.core.ui.timeline)

    implementation(projects.components.bsb.root.api)
    implementation(projects.components.bsb.preference.api)
    implementation(projects.components.bsb.timer.common)
    implementation(projects.components.bsb.timer.setup.api)
    implementation(projects.components.bsb.timer.background.api)
    implementation(projects.components.bsb.timer.service.api)
    implementation(projects.components.bsb.appblocker.filter.api)

    implementation(libs.decompose)
    implementation(libs.decompose.composeExtension)
    implementation(libs.essenty.lifecycle.coroutines)
    implementation(libs.composables)
}
