plugins {
    id("flipper.multiplatform-compose")
    id("flipper.multiplatform-dependencies")
}

commonDependencies {
    implementation(projects.components.core.ktx)
    implementation(projects.components.bsb.core.theme)
    implementation(projects.components.core.ui.button)
}

compose.resources {
    publicResClass = true
}
