plugins {
    id("flipper.multiplatform-compose")
    id("flipper.multiplatform-dependencies")
    id("flipper.anvil-multiplatform")
    id("kotlinx-serialization")
}

commonDependencies {
    implementation(projects.components.bsb.root.api)

    implementation(projects.components.core.di)
    implementation(projects.components.core.log)
    implementation(projects.components.core.ui.decompose)

    implementation(projects.components.bsb.profile.main.api)
    implementation(projects.components.bsb.timer.main.api)
    implementation(projects.components.bsb.appblocker.screen.api)

    implementation(projects.components.bsb.appblocker.core.api)
    implementation(projects.components.bsb.deeplink.api)
    implementation(projects.components.bsb.inappnotification.api)

    implementation(libs.decompose)
    implementation(libs.decompose.composeExtension)
}
